<!DOCTYPE html>
<html lang="en-us">
    <body>
        <p style="font-family: Inter;">NJ's blog</p>
        <ul>
            <li><a href="./blogs/zenith-of-british-empire.html">The Zenith of the British Empire</a></li>
            <li><a href="./blogs/my-journey-with-philo.html">My Journey with Philosophy</a></li>
            <li><a href="./blogs/tourism-studies.html">Does Tourism Studies Waste Time?</a></li>
            <li><a href="./blogs/legacy-gold-gun.html">Legacy: Guns, Gods or Gold?</a></li>
        </ul>
    </body>

</html>

